SQL Learn/MainWindow.xaml

<Window x:Class="SQL_Learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_Learn"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Пользователи" Height="500" Width="600" WindowStyle="SingleBorderWindow">
    <Grid Background="#7E8EA5" x:Name="SQQL">
        <Border MinWidth="400" Margin="15" Background="#FFDCDAE4" VerticalAlignment="Center" Padding="30" Width="400" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Привет" FontSize="25" FontWeight="Bold" Margin="0,0,0,20"/>
                <Grid>
                    <Button Content="Регистрация" HorizontalAlignment="Left"></Button>
                    <Button Content="Войти" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="TextBoxPassword1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="TextBoxPassword2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="TextBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Зарегистрироваться" Click="Button_Reg_Click"/>

            </StackPanel>
        </Border>
    </Grid>
</Window>
